div.calendar {
  position: absolute;
  width: 30%;
  height: auto;
  background-color: whitesmoke;

  & > div.separator {
    width: 100%;
    height: 1px;
    border-bottom: solid 1px #000;
    margin-bottom: 5px;
  }

  & > #calendar-header {
    display: flex;
    flex-direction: column;
    background-color: #c5c9ea;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    color: #000;
    font-weight: 700;

    & > div.row {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      & > i {
        color: #000;
        font-weight: 1000;
        font-size: 1.25vw;
      }
    }

    & > div.row:first-child {
      margin-bottom: 10px;
    }
  }

  & > #calendar-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 10px;

    & > div {
      font-size: 1.15vw;
      width: auto;
      height: auto;
      text-align: center;
      padding: 3px;
    }

    & > div.day {
      background: #c5c9ea;
    }

    & > div.isDisabled {
      background: #a3a7c8;
    }

    & > div.inRange {
      background: red;
    }
  }
}
